\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lapack1999}
\citation{Blas1979}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Static against analytical solutions, using $N_x = 24$.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task1}{{1}{2}{Static against analytical solutions, using $N_x = 24$.\relax }{figure.caption.2}{}}
\newlabel{fig:amplitude2}{{2a}{2}{Amplitude of oscillations.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:amplitude2}{{a}{2}{Amplitude of oscillations.\relax }{figure.caption.4}{}}
\newlabel{fig:deflection2}{{2b}{2}{Oscilation with different loading factors.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:deflection2}{{b}{2}{Oscilation with different loading factors.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grid Independence Test.\relax }}{2}{figure.caption.4}}
\newlabel{fig:task2}{{2}{2}{Grid Independence Test.\relax }{figure.caption.4}{}}
\citation{scalapack1997}
\citation{MPI-2.2}
\newlabel{fig:amplitude3}{{3a}{3}{Amplitude of oscillations.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:amplitude3}{{a}{3}{Amplitude of oscillations.\relax }{figure.caption.6}{}}
\newlabel{fig:deflection3}{{3b}{3}{Oscilation with different loading factors.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:deflection3}{{b}{3}{Oscilation with different loading factors.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grid Independence Test.\relax }}{3}{figure.caption.6}}
\newlabel{fig:task3}{{3}{3}{Grid Independence Test.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time to solution as problem size increases with 1 and 2 processors.\relax }}{3}{figure.caption.8}}
\newlabel{fig:timing4}{{4}{3}{Time to solution as problem size increases with 1 and 2 processors.\relax }{figure.caption.8}{}}
\bibstyle{unsrt}
\bibdata{/home/fmg215/Documents/latex/myrefs}
\bibcite{Lapack1999}{{1}{}{{}}{{}}}
\bibcite{Blas1979}{{2}{}{{}}{{}}}
\bibcite{scalapack1997}{{3}{}{{}}{{}}}
\bibcite{MPI-2.2}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time to solution as problem size increases with 1, 2 and 4 processors.\relax }}{4}{figure.caption.10}}
\newlabel{fig:timing5}{{5}{4}{Time to solution as problem size increases with 1, 2 and 4 processors.\relax }{figure.caption.10}{}}
