This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hpc_01220997.aux
The style file: unsrt.bst
Database file #1: /home/fmg215/Documents/latex/myrefs.bib
Missing "}" in string command---line 37 of file /home/fmg215/Documents/latex/myrefs.bib
 : 
 : @string{AE    = "Applied Energy"}
(Error may have been on previous line)
I'm skipping whatever remains of this command
I was expecting a `,' or a `}'---line 301 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   year    = 1998,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 325 of file /home/fmg215/Documents/latex/myrefs.bib
 :   edition = 2
 :              nd,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 479 of file /home/fmg215/Documents/latex/myrefs.bib
 :   edition = 2
 :              nd,
I'm skipping whatever remains of this entry
You're missing a field part---line 797 of file /home/fmg215/Documents/latex/myrefs.bib
 :   owner   = 
 :             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1518 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   owner   = TT,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1528 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   owner   = QY,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1536 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   owner   = QY,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1658 of file /home/fmg215/Documents/latex/myrefs.bib
 :   volume  = early 
 :                   edition,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1910 of file /home/fmg215/Documents/latex/myrefs.bib
 :   pages   = 345
 :                -376,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2081 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   owner   = SC,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2196 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   owner   = TT,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2225 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   owner   = SJC,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field part---line 2433 of file /home/fmg215/Documents/latex/myrefs.bib
 :   number  = 
 :             ,
I'm skipping whatever remains of this entry
You're missing a field name---line 2504 of file /home/fmg215/Documents/latex/myrefs.bib
 : 
 : %  month   = {June},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2526 of file /home/fmg215/Documents/latex/myrefs.bib
 : 
 : %  month   = {June},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3774 of file /home/fmg215/Documents/latex/myrefs.bib
 :   pages   = 111
 :                -123,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3830 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   owner   = TT,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3840 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   owner   = YMC,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4179 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   owner   = TT,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4188 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   owner   = YMC,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4198 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   owner   = TT,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4217 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   owner   = QY,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field part---line 4403 of file /home/fmg215/Documents/latex/myrefs.bib
 :   number  = 
 :             ,
I'm skipping whatever remains of this entry
You're missing a field part---line 4490 of file /home/fmg215/Documents/latex/myrefs.bib
 :   year    = 
 :             ,
I'm skipping whatever remains of this entry
You're missing a field part---line 4532 of file /home/fmg215/Documents/latex/myrefs.bib
 :   editor  = 
 :             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4557 of file /home/fmg215/Documents/latex/myrefs.bib
 :   volume  = 174
 :                (2),
I'm skipping whatever remains of this entry
You're missing a field part---line 4920 of file /home/fmg215/Documents/latex/myrefs.bib
 :   volume  = 
 :             ,
I'm skipping whatever remains of this entry
You're missing a field part---line 4929 of file /home/fmg215/Documents/latex/myrefs.bib
 :   volume  = 
 :             ,
I'm skipping whatever remains of this entry
You're missing a field name---line 5403 of file /home/fmg215/Documents/latex/myrefs.bib
 :  
 :  % month   = {JUN},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5482 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   owner   = QY,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5803 of file /home/fmg215/Documents/latex/myrefs.bib
 : 
 : %?  volume  = {1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5930 of file /home/fmg215/Documents/latex/myrefs.bib
 :   pages   = 3218
 :                 -3220,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6072 of file /home/fmg215/Documents/latex/myrefs.bib
 :   conference = IASTED 
 :                       International Conference on Applied Simulation an Modelling,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6391 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   owner   = AKP,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6559 of file /home/fmg215/Documents/latex/myrefs.bib
 :   volume  = in 
 :                press,
I'm skipping whatever remains of this entry
You're missing a field name---line 6681 of file /home/fmg215/Documents/latex/myrefs.bib
 : 
 : %  address = {National Aeronautics and Space Administration. Ames Research Center, Moffett Field, CA},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field part---line 6906 of file /home/fmg215/Documents/latex/myrefs.bib
 :   number  = 
 :             ,
I'm skipping whatever remains of this entry
You're missing a field name---line 7029 of file /home/fmg215/Documents/latex/myrefs.bib
 : 
 : %  number  = 3,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 7148 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   owner   = TT,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field part---line 7804 of file /home/fmg215/Documents/latex/myrefs.bib
 :   number  = 
 :             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 8223 of file /home/fmg215/Documents/latex/myrefs.bib
 :   pages   = 40
 :               -45,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 8370 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   owner   = TT,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 8515 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   pages   = {770-774},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 8544 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   pages   = {70-77},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field part---line 8773 of file /home/fmg215/Documents/latex/myrefs.bib
 :   volume  = 
 :             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 9150 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   year    = 2001,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 9298 of file /home/fmg215/Documents/latex/myrefs.bib
 :   keywords= IBC, 
 :                  {review},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 9730 of file /home/fmg215/Documents/latex/myrefs.bib
 :   pages   = 427
 :                -433,
I'm skipping whatever remains of this entry
You're missing a field part---line 9914 of file /home/fmg215/Documents/latex/myrefs.bib
 :   volume  = 
 :             ,
I'm skipping whatever remains of this entry
You're missing a field name---line 10409 of file /home/fmg215/Documents/latex/myrefs.bib
 : 
 : %  title   = {{Product  Specification  ePLB  C020B  rev-4.1  CELL  LEVEL.pdf}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10494 of file /home/fmg215/Documents/latex/myrefs.bib
 : publisher  = OpenCFD 
 :                      \textsuperscript{\textregistered} Ltd.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10500 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   booktitle = {OpenCFD Ltd, http://www.openfoam.org/},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10522 of file /home/fmg215/Documents/latex/myrefs.bib
 : year       = "
 :               2008",
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Blas1979
You've used 4 entries,
            1791 wiz_defined-function locations,
            989 strings with 15460 characters,
and the built_in function-call counts, 1011 in all, are:
= -- 61
> -- 94
< -- 0
+ -- 33
- -- 29
* -- 85
:= -- 185
add.period$ -- 12
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 34
empty$ -- 81
format.name$ -- 29
if$ -- 209
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 21
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 5
write$ -- 46
(There were 54 error messages)
