===============================================================================
Input file
===============================================================================

Simulation Parameters =========================================================
number of iterations: 10
number of elements: 3


Physical Parameters ===========================================================
youngs modulus (mpa): 210000
rho (ton/mm^3): 7850
axial uniform load (n/mm): 0
traverse uniform load (n/mm): 1

Beam Dimensions ===============================================================
beam length (mm): 10000
cross-sectional width (mm): 100
cross-sectional height (mm): 12 0
