===============================================================================
Input file
===============================================================================

Simulation Parameters =========================================================
number of iterations: 10
number of elements: 2


Physical Parameters ===========================================================
youngs modulus (MPa): 210000
rho (ton/mm^3): 7850

Beam Dimensions ===============================================================
beam length (m): 10. 
cross-sectional width (m): 0.1
cross-sectional height (m): 0.12 
