\relax 
\newlabel{eq:laplace_heat}{{1}{1}}
\newlabel{eq:laplace_heat}{{2}{1}}
\newlabel{eq:partial_heat}{{3}{1}}
\newlabel{eq:tay_for}{{7}{1}}
\newlabel{eq:tay_back}{{8}{1}}
\newlabel{eq:tay_sum}{{9}{1}}
\newlabel{eq:tay_sum}{{10}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iso-contour plot for T at $\Delta x = \frac  {1}{256}$.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iso_contour}{{1}{2}}
\newlabel{fig:grid_inda}{{2a}{3}}
\newlabel{sub@fig:grid_inda}{{a}{3}}
\newlabel{fig:grid_indb}{{2b}{3}}
\newlabel{sub@fig:grid_indb}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grid Independence Test.\relax }}{3}}
\newlabel{fig:grid_ind}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error $\epsilon _{max}$ of meshes.\relax }}{3}}
\newlabel{table:error_change}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error $\epsilon _{max}$ with change in $\Delta x$.\relax }}{4}}
\newlabel{fig:error}{{3}{4}}
\bibstyle{unsrt}
\bibdata{/home/fmg215/Documents/latex/myrefs}
