\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{2}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{2}{$n_t = 2500$\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub1}{{a}{2}{$n_t = 2500$\relax }{figure.caption.1}{}}
\newlabel{fig:sub2}{{1b}{2}{$n_t = 5000$\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub2}{{b}{2}{$n_t = 5000$\relax }{figure.caption.1}{}}
\newlabel{fig:sub1}{{1c}{2}{$n_t = 7500$\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub1}{{c}{2}{$n_t = 7500$\relax }{figure.caption.1}{}}
\newlabel{fig:sub2}{{1d}{2}{$n_t = 10000$\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub2}{{d}{2}{$n_t = 10000$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure with two subfigures\relax }}{2}{figure.caption.1}}
\newlabel{fig:test}{{1}{2}{A figure with two subfigures\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{3}{section.3}}
\newlabel{fig:sub1}{{2a}{3}{$n_t = 2500$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{a}{3}{$n_t = 2500$\relax }{figure.caption.2}{}}
\newlabel{fig:sub2}{{2b}{3}{$n_t = 5000$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{b}{3}{$n_t = 5000$\relax }{figure.caption.2}{}}
\newlabel{fig:sub1}{{2c}{3}{$n_t = 7500$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{c}{3}{$n_t = 7500$\relax }{figure.caption.2}{}}
\newlabel{fig:sub2}{{2d}{3}{$n_t = 10000$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{d}{3}{$n_t = 10000$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A figure with two subfigures\relax }}{3}{figure.caption.2}}
\newlabel{fig:test}{{2}{3}{A figure with two subfigures\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{4}{section.6}}
\bibstyle{unsrt}
\bibdata{/home/fmg215/Documents/latex/myrefs}
