This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 01220997_cfd.aux
The style file: unsrt.bst
Database file #1: /home/fmg215/Documents/latex/myrefs.bib
Missing "}" in string command---line 37 of file /home/fmg215/Documents/latex/myrefs.bib
 : 
 : @string{AE    = "Applied Energy"}
(Error may have been on previous line)
I'm skipping whatever remains of this command
I was expecting a `,' or a `}'---line 301 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   year    = 1998,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 325 of file /home/fmg215/Documents/latex/myrefs.bib
 :   edition = 2
 :              nd,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 468 of file /home/fmg215/Documents/latex/myrefs.bib
 :   edition = 2
 :              nd,
I'm skipping whatever remains of this entry
You're missing a field part---line 779 of file /home/fmg215/Documents/latex/myrefs.bib
 :   owner   = 
 :             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1500 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   owner   = TT,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1510 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   owner   = QY,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1518 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   owner   = QY,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1640 of file /home/fmg215/Documents/latex/myrefs.bib
 :   volume  = early 
 :                   edition,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1883 of file /home/fmg215/Documents/latex/myrefs.bib
 :   pages   = 345
 :                -376,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2054 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   owner   = SC,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2169 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   owner   = TT,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2198 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   owner   = SJC,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field part---line 2406 of file /home/fmg215/Documents/latex/myrefs.bib
 :   number  = 
 :             ,
I'm skipping whatever remains of this entry
You're missing a field name---line 2477 of file /home/fmg215/Documents/latex/myrefs.bib
 : 
 : %  month   = {June},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2499 of file /home/fmg215/Documents/latex/myrefs.bib
 : 
 : %  month   = {June},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3747 of file /home/fmg215/Documents/latex/myrefs.bib
 :   pages   = 111
 :                -123,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3803 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   owner   = TT,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3813 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   owner   = YMC,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4152 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   owner   = TT,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4161 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   owner   = YMC,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4171 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   owner   = TT,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4190 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   owner   = QY,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field part---line 4376 of file /home/fmg215/Documents/latex/myrefs.bib
 :   number  = 
 :             ,
I'm skipping whatever remains of this entry
You're missing a field part---line 4463 of file /home/fmg215/Documents/latex/myrefs.bib
 :   year    = 
 :             ,
I'm skipping whatever remains of this entry
You're missing a field part---line 4505 of file /home/fmg215/Documents/latex/myrefs.bib
 :   editor  = 
 :             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4530 of file /home/fmg215/Documents/latex/myrefs.bib
 :   volume  = 174
 :                (2),
I'm skipping whatever remains of this entry
You're missing a field part---line 4893 of file /home/fmg215/Documents/latex/myrefs.bib
 :   volume  = 
 :             ,
I'm skipping whatever remains of this entry
You're missing a field part---line 4902 of file /home/fmg215/Documents/latex/myrefs.bib
 :   volume  = 
 :             ,
I'm skipping whatever remains of this entry
You're missing a field name---line 5376 of file /home/fmg215/Documents/latex/myrefs.bib
 :  
 :  % month   = {JUN},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5455 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   owner   = QY,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5776 of file /home/fmg215/Documents/latex/myrefs.bib
 : 
 : %?  volume  = {1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5903 of file /home/fmg215/Documents/latex/myrefs.bib
 :   pages   = 3218
 :                 -3220,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6045 of file /home/fmg215/Documents/latex/myrefs.bib
 :   conference = IASTED 
 :                       International Conference on Applied Simulation an Modelling,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6364 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   owner   = AKP,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6532 of file /home/fmg215/Documents/latex/myrefs.bib
 :   volume  = in 
 :                press,
I'm skipping whatever remains of this entry
You're missing a field name---line 6654 of file /home/fmg215/Documents/latex/myrefs.bib
 : 
 : %  address = {National Aeronautics and Space Administration. Ames Research Center, Moffett Field, CA},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field part---line 6879 of file /home/fmg215/Documents/latex/myrefs.bib
 :   number  = 
 :             ,
I'm skipping whatever remains of this entry
You're missing a field name---line 7002 of file /home/fmg215/Documents/latex/myrefs.bib
 : 
 : %  number  = 3,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 7121 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   owner   = TT,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field part---line 7777 of file /home/fmg215/Documents/latex/myrefs.bib
 :   number  = 
 :             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 8196 of file /home/fmg215/Documents/latex/myrefs.bib
 :   pages   = 40
 :               -45,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 8343 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   owner   = TT,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 8488 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   pages   = {770-774},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 8517 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   pages   = {70-77},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field part---line 8746 of file /home/fmg215/Documents/latex/myrefs.bib
 :   volume  = 
 :             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 9123 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   year    = 2001,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 9271 of file /home/fmg215/Documents/latex/myrefs.bib
 :   keywords= IBC, 
 :                  {review},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 9703 of file /home/fmg215/Documents/latex/myrefs.bib
 :   pages   = 427
 :                -433,
I'm skipping whatever remains of this entry
You're missing a field part---line 9887 of file /home/fmg215/Documents/latex/myrefs.bib
 :   volume  = 
 :             ,
I'm skipping whatever remains of this entry
You're missing a field name---line 10382 of file /home/fmg215/Documents/latex/myrefs.bib
 : 
 : %  title   = {{Product  Specification  ePLB  C020B  rev-4.1  CELL  LEVEL.pdf}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10467 of file /home/fmg215/Documents/latex/myrefs.bib
 : publisher  = OpenCFD 
 :                      \textsuperscript{\textregistered} Ltd.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10473 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   booktitle = {OpenCFD Ltd, http://www.openfoam.org/},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10495 of file /home/fmg215/Documents/latex/myrefs.bib
 : year       = "
 :               2008",
I'm skipping whatever remains of this entry
"{" immediately follows a field part---line 10501 of file /home/fmg215/Documents/latex/myrefs.bib
 : note       = \url
 :                  {http://www.mcs.anl.gov/~fischer/nek5000/sprague_nek5000_dec2010.pdf},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10510 of file /home/fmg215/Documents/latex/myrefs.bib
 : 
 : owner      = FMG,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10517 of file /home/fmg215/Documents/latex/myrefs.bib
 : 
 : owner      = FMG,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10524 of file /home/fmg215/Documents/latex/myrefs.bib
 : 
 : owner      = FMG,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10531 of file /home/fmg215/Documents/latex/myrefs.bib
 : 
 : owner      = FMG,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10538 of file /home/fmg215/Documents/latex/myrefs.bib
 : 
 : owner      = FMG,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 10543 of file /home/fmg215/Documents/latex/myrefs.bib
 : note       = "\url{http://nek5000.mcs.anl.gov/index.php/Building_and_Using_Nek_/_MOAB}
 :                                                                                       },
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10552 of file /home/fmg215/Documents/latex/myrefs.bib
 : 
 : note       = "\url{http://trac.mcs.anl.gov/projects/ITAPS/wiki/MOAB}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10561 of file /home/fmg215/Documents/latex/myrefs.bib
 : 
 : owner      = FMG,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10568 of file /home/fmg215/Documents/latex/myrefs.bib
 : 
 : owner      = FMG,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10574 of file /home/fmg215/Documents/latex/myrefs.bib
 : 
 : note       = "\url{https://svn.mcs.anl.gov/repos/ITAPS/MOAB/branches/Version4.0/README.IO}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10581 of file /home/fmg215/Documents/latex/myrefs.bib
 : 
 : note       = "\url{http://lists.mcs.anl.gov/pipermail/nek5000-users/2010-June/000645.html}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10587 of file /home/fmg215/Documents/latex/myrefs.bib
 : 
 : note       = "\url{http://www-mdp.eng.cam.ac.uk/web/library/enginfo/aerothermal_dvd_only/aero/fprops/introvisc/node9.html}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10593 of file /home/fmg215/Documents/latex/myrefs.bib
 : 
 : note       = " Efluids - Bicycle Aerodynamics",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10599 of file /home/fmg215/Documents/latex/myrefs.bib
 : 
 : note       = "Online Blog",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10605 of file /home/fmg215/Documents/latex/myrefs.bib
 : 
 : year       = "2011"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 1 entry,
            1791 wiz_defined-function locations,
            969 strings with 14667 characters,
and the built_in function-call counts, 166 in all, are:
= -- 12
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 5
:= -- 32
add.period$ -- 3
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 10
empty$ -- 20
format.name$ -- 1
if$ -- 36
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 1
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 12
(There were 70 error messages)
